@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
  font-family: 'League Spartan', sans-serif;
  font-weight: 200;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}

:root {
  --dark: #111;
  --light: #fffafc;
  --grey-d: #333;
  --primary: #012222;
  --secondary: #ff4500;
}

body {
  background-color: var(--dark);
  font-size: 16px;
  /* color: var(--light); */
  color: #0e9999
}

li, button, input {
  font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: var(--light);
}

p {
  line-height: 1.8;
  color: var(--light);
}

.btn {
  position: relative;
  z-index: 50;
  background-color: transparent;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 3px;
  transition: 0.3s;
  cursor: pointer;
}

.btn-dark {
  background-color: var(--dark);
  color: var(--light);
}

.btn-dark:hover {
  background-color: var(--grey-d);
}

.btn-light {
  background-color: var(--light);
  color: var(--dark);
}

.btn-grey:hover {
  background-color: var(--grey-l);
}

.dark-orange {
  background-color: var(--orange-d);
  padding: 1.5rem;
}

.dark-blue * {
  color: var(--light);
  font-size: 0.9rem;
  font-weight: 300;
}

.sidebar {
  height: 0;
  opacity: 0;
  position: absolute;
  transition: 0.3s;
}

.sidebar.open {
  height: 100%;
  opacity: 1;
  position: relative;
}

.sidebar-links li {
  margin-top: 1rem;
}

.section {
  background-color: var(--primary);
  margin: 1.5rem;
  padding: 1.5rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1.25rem;
}

.cards a {
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.cards a article h2 {
  color: var(--dark);
}

.cards a article h2 {
  font-size: 1rem;
  font-weight: 300;
}

.cards a article h2 span {
  display: block;
  font-size: 2rem;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.price-cards {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
  place-items: start;
}

.price-cards article {
  box-shadow: 2px solid var(--grey-d);
  border-radius: 3px;
  padding: 1.5rem;
}

.price-cards h3 {
  margin-bottom: 1rem;
}

.price-cards h4 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--grey-d);

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.price-cards h4 span {
  font-size: 1.25rem;
}

.price-cards .about {
  padding-top: 1rem;
  font-size: 0.9rem;
}

.price-cards .desc {
  font-size: 0.9rem;
  opacity: 0.75;
  margin-bottom: 1rem;
}

.price-cards ul li {
  font-size: 0.9rem;
  color: var(--grey-d);
  opacity: 0.75;
  border-top: 1px solid var(--grey-d);
  padding: 1rem 0.2rem;
}

.price-cards button {
  margin-top: 2rem;
}

.questions {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.questions p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .cards,
  .questions,
  .price-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .sidebar {
    position: fixed;
    height: 100vh;
    opacity: 1;
    z-index: 99;
    width: 200px;
  }

  .sidebar.open {
    position: fixed;
    z-index: 99;
    width: 200px;
  }

  .section {
    max-width: calc(93vw - 200px);
    margin-left: auto;
    margin-right: 1.5rem;
  }

  .cards,
  .questions {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .section {
    max-width: calc(96vw - 200px);
  }

  .price-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
